libunityvoice.so.1 libunityvoice1 #MINVER#
 (c++)"LibUnityVoice::UnityVoice::getInstance()@Base" 0.1
 (c++)"LibUnityVoice::UnityVoice::registerMetaTypes()@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::qt_metacast(char const*)@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::HeardSomething()@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::staticMetaObject@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::Loading()@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::Listening()@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::ComCanonicalUnityVoiceInterface(QString const&, QString const&, QDBusConnection const&, QObject*)@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::ComCanonicalUnityVoiceInterface(QString const&, QString const&, QDBusConnection const&, QObject*)@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::~ComCanonicalUnityVoiceInterface()@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::~ComCanonicalUnityVoiceInterface()@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::~ComCanonicalUnityVoiceInterface()@Base" 0.1
 (c++)"ComCanonicalUnityVoiceInterface::metaObject() const@Base" 0.1
 (c++)"typeinfo for ComCanonicalUnityVoiceInterface@Base" 0.1
 (c++)"typeinfo name for ComCanonicalUnityVoiceInterface@Base" 0.1
 (c++)"vtable for ComCanonicalUnityVoiceInterface@Base" 0.1
